DATABASE_URL = mongodb+srv://surajkumarbgu555:RCGboeI5eaust2ET@cluster0.enw65fr.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000

CLOUDINARY_CLOUD_NAME=ddddb62xl
CLOUDINARY_API_KEY=811732364887393
CLOUDINARY_API_SECRET=8Pi97UJ8F_4OY35EGbsihy6Zrgc

JWT_SECRET = alskjfdaldufowieflskd

GEMINI_API_KEY=AIzaSyBbcY4T1QphVbBMzoA0JrrzEMD5_u-eXEQ

EMAIL_USER = surajkumarbgu26@gmail.com
EMAIL_PASS = sucj cyss cejg tolq
SECRET_KEY = lsjdflsjwqousdf
FRONTEND_URL = http://localhost:5173